EroMangaManager.WinUI3/Views/MainPageChildPages/Bookcase.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.Bookcase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:EroMangaManager.WinUI3"
    xmlns:commands="using:EroMangaManager.WinUI3.Commands"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EroMangaManager.Core.Models"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:usercontrols="using:EroMangaManager.WinUI3.UserControls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BookcaseTemplate1" x:DataType="models:MangaBook">
            <usercontrols:MangaBookCoverTags MangaBook="{x:Bind}">
                <usercontrols:MangaBookCoverTags.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="OverviewInformation"
                            Icon="More"
                            Text="{uid:UI Uid=OverviewInformation}" />
                        <MenuFlyoutItem
                            Command="{x:Bind commands:MangaBookCommands.Instance.OpenFolderInOutside}"
                            CommandParameter="{x:Bind}"
                            Text="{uid:UI Uid=OpenFolder}" />
                        <MenuFlyoutItem
                            Command="{x:Bind commands:MangaBookCommands.Instance.StorageCommandRename}"
                            CommandParameter="{x:Bind}"
                            Text="{uid:UI Uid=RenameFile}" />

                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Click="ExportPDF"
                            Icon="Save"
                            Text="{uid:UI Uid=ExportToPDF}" />
                        <!--</MenuFlyoutSubItem>-->
                    </MenuFlyout>
                </usercontrols:MangaBookCoverTags.ContextFlyout>
            </usercontrols:MangaBookCoverTags>
        </DataTemplate>

        <DataTemplate x:Key="BookcaseTemplate0" x:DataType="models:MangaBook">
            <usercontrols:MangaBookBriefInfo MangaBook="{x:Bind}">
                <usercontrols:MangaBookBriefInfo.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="OverviewInformation"
                            Icon="More"
                            Text="{uid:UI Uid=OverviewInformation}" />
                        <MenuFlyoutItem
                            Command="{x:Bind commands:MangaBookCommands.Instance.OpenFolderInOutside}"
                            CommandParameter="{x:Bind}"
                            Text="{uid:UI Uid=OpenFolder}" />
                        <MenuFlyoutItem
                            Command="{x:Bind commands:MangaBookCommands.Instance.StorageCommandRename}"
                            CommandParameter="{x:Bind}"
                            Text="{uid:UI Uid=RenameFile}" />

                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Click="ExportPDF"
                            Icon="Save"
                            Text="{uid:UI Uid=ExportToPDF}" />
                        <!--</MenuFlyoutSubItem>-->
                    </MenuFlyout>
                </usercontrols:MangaBookBriefInfo.ContextFlyout>
            </usercontrols:MangaBookBriefInfo>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Bookcase_HintTextBlock"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource HintTextBlockStyle}"
            Text="{uid:UI Uid=NoSelectedFolder}"
            Visibility="Visible" />
        <CommandBar
            x:Name="BookcaseCommandBar"
            Grid.Row="0"
            VerticalAlignment="Stretch">
            <CommandBar.Content>
                <TextBlock
                    x:Name="CommandText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextAlignment="Center" />
            </CommandBar.Content>
            <AppBarButton
                AllowFocusOnInteraction="True"
                Icon="OpenWith"
                Label="打开">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListBox
                            x:Name="openwaylistbox"
                            HorizontalContentAlignment="Center"
                            AllowFocusOnInteraction="True"
                            Background="Transparent"
                            ItemsSource="{x:Bind app:App.Current.AppConfig.ExePaths, Mode=OneWay}"
                            SelectedIndex="{x:Bind app:App.Current.AppConfig.AppConfig.MangaOpenWay3.WayIndex, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <ListBoxItem
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Background="Transparent"
                                        Content="{x:Bind Converter={StaticResource shortopenway}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                AllowFocusOnInteraction="True"
                Icon="Switch"
                Label="{uid:UI Uid=SwitchViewMode}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListBox
                            x:Name="DataTemplateList"
                            SelectionChanged="DataTemplateList_SelectionChanged"
                            SelectionMode="Single">
                            <ListBoxItem Content="{uid:UI Uid=ThumanailViewMode}" />
                            <ListBoxItem Content="{uid:UI Uid=TagsViewMode}" />
                        </ListBox>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Click="Order"
                Icon="Sort"
                Label="{uid:UI Uid=ChangeSortMethod}" />
            <AppBarButton
                x:Name="TranslateButton"
                x:Load="False"
                Click="TranslateEachMangaName"
                Icon="Font"
                Label="{uid:UI Uid=Translate}" />
        </CommandBar>

        <GridView
            x:Name="Bookcase_GridView"
            Grid.Row="1"
            Margin="4"
            x:FieldModifier="public"
            DoubleTapped="MangaBookBriefInfo_DoubleTapped"
            IsItemClickEnabled="True"
            ItemContainerStyle="{ThemeResource GridViewItemRevealStyle}"
            Loaded="Bookcase_GridView_Loaded"
            SelectionMode="Single" />
    </Grid>
</Page>