EroMangaManager.WinUI3/Views/MainPageChildPages/FindSameManga.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.FunctionChildPages.FindSameManga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:EroMangaManager.WinUI3.Commands"
    xmlns:coremodel="using:EroMangaManager.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EroMangaManager.WinUI3.Models"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:usercontrols="using:EroMangaManager.WinUI3.UserControls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:RepeatMangaBookGroup">
                    <StackPanel Margin="12" Orientation="Vertical">
                        <TextBlock
                            Margin="20"
                            FontSize="24"
                            Text="{x:Bind Key}" />
                        <ListView
                            Margin="24,0,0,0"
                            ItemsSource="{x:Bind}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="coremodel:MangaBook">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <usercontrols:MangaBookDetailInfo MangaBook="{x:Bind}" />
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Command="{x:Bind commands:MangaBookCommands.Instance.OpenManga}"
                                                CommandParameter="{x:Bind}"
                                                Content="{uid:UI Uid=Open}" />
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Click="DeleteFileClick"
                                                Content="{uid:UI Uid=DeleteIt}" />
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Command="{x:Bind commands:MangaBookCommands.Instance.OpenFolderInOutside}"
                                                CommandParameter="{x:Bind}"
                                                Content="{uid:UI Uid=OpenFolder}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>