EroMangaManager.WinUI3/Views/MainPageChildPages/FunctionPageShower.xaml

<Page x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.FunctionPageShower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:app="using:EroMangaManager.WinUI3"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uid="using:EroMangaManager.WinUI3.Strings"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="BackButton"
                x:Load="False"
                Click="BackButton_Click"
                Content="{uid:Strings Uid=SetBack}"
                IsEnabled="{x:Bind FunctionFrame.CanGoBack, Mode=OneWay}" />
        <Frame x:Name="FunctionFrame"
               Grid.Row="1"
               CacheSize="2">
            <Grid Margin="36,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HintTextBlockStyle}"
                           Text="{uid:Strings Uid=NowInitializingMaybeError}"
                           Visibility="{x:Bind app:App.Current.GlobalViewModel.IsContentInitializing, Mode=OneTime, Converter={StaticResource controlvisibilityconverter}}" />
                <GridView Grid.Row="1">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Width"
                                    Value="150" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <Button x:Name="Function_FindSameMangaName"
                            Background="{x:Bind Converter={StaticResource randomcolor}, Mode=OneTime}"
                            Click="Button_Click"
                            Content="{uid:Strings Uid=FindSameMangaByName}"
                            Style="{StaticResource FunctionShowControl}" />
                    <Button x:Name="Function_RemoveRepeatTags"
                            HorizontalAlignment="Stretch"
                            Background="{x:Bind Converter={StaticResource randomcolor}, Mode=OneTime}"
                            Click="Button_Click"
                            Content="{uid:Strings Uid=RemoveRepeatTags}"
                            Style="{StaticResource FunctionShowControl}" />
                </GridView>
            </Grid>
        </Frame>
    </Grid>
</Page>