EroMangaManager.WinUI3/Views/MainPageChildPages/RemoveRepeatTags.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.FunctionChildPages.RemoveRepeatTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:djdqfff="using:DJDQfff"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EroMangaManager.Core.Models"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:usercontrol="using:EroMangaManager.WinUI3.UserControls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock VerticalAlignment="Center"  Text="{x:Bind RepaetBooks.Count,Mode=OneWay}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <!--<AppBarToggleButton Icon="Switch" x:Name="switchbutton" />-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ListView
            x:Name="listview"
            ItemsSource="{x:Bind RepaetBooks,Mode=OneWay}"
            Grid.Row="1"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MangaBook"  >
                    <UserControl>
                                                <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5*" />
                                <!--<ColumnDefinition />-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind CoverPath}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3" />

                            <TextBlock Text="{x:Bind FileDisplayName,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       FontSize="16"
                                       Grid.Column="1"
                                   Grid.Row="0" />
                        <djdqfff:TagListOrder x:Load="False"
                                              x:Name="order"
                                              Grid.Column="1"
                                              Grid.Row="1"
                                              DataContext="{x:Bind}"
                                              Loaded="TagListOrder_Loaded" />

                        <TextBox x:Name="newnameBox"
                                     Text="{Binding ElementName=order,Path=NewName,Mode=OneWay}"
                                     Grid.Column="1"
                                     TextWrapping="Wrap"
                                     DataContext="{x:Bind}"
                                     TextChanged="newnameBox_TextChanged"
                                     FontSize="16"
                                     Grid.Row="2" />

                            <!--<usercontrol:RenameMangaBookByString x:Name="renamecontrol"
                                                             Grid.Column="2"
                                                             MangaBook="{x:Bind Mode=OneWay}" />-->
                            <StackPanel Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Click="SingleMangaBookRename_New"
                                        Content="{uid:UI Uid=RenameFile}" />
                                <Button Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Click="Button_Click"
                                        Content="{uid:UI Uid=Remove}" />
                            </StackPanel>
                        </Grid>

                    </UserControl>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>