EroMangaManager.WinUI3/Views/MainPageChildPages/RemoveRepeatTags.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.FunctionChildPages.RemoveRepeatTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EroMangaManager.Core.Models"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:usercontrol="using:EroMangaManager.WinUI3.UserControls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="listview"
            Grid.Row="0"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MangaBook">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <usercontrol:RenameMangaBookByString x:Name="renamecontrol" MangaBook="{x:Bind Mode=OneWay}" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Click="SingleMangaBookRename_New"
                                Content="{uid:UI Uid=RenameFile}" />
                            <Button
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Click="Button_Click"
                                Content="{uid:UI Uid=Remove}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>