EroMangaManager.WinUI3/Views/MainPageChildPages/SearchMangaPage.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.SearchMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:EroMangaManager.Core.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:usercontrols="using:EroMangaManager.WinUI3.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <AutoSuggestBox
                    x:Name="MangaNameAugoSuggestBox"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Stretch"
                    Header="{uid:UI Uid=SearchByMangaName}"
                    QueryIcon="Find"
                    TextChanged="MangaNameAugoSuggestBox_TextChanged" />
                <toolkit:TokenizingTextBox
                    x:Name="MangaTagTokenizingTextBox"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Header="{uid:UI Uid=SearchByTag}"
                    TextChanged="MangaTagTokenBox_TextChanged"
                    TokenDelimiter="+"
                    TokenItemAdded="MangaTagTokenBox_TokenItemAdded"
                    TokenItemAdding="MangaTagTokenBox_TokenItemAdding"
                    TokenItemRemoved="MangaTagTokenBox_TokenItemRemoved">
                    <toolkit:TokenizingTextBox.QueryIcon>
                        <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" />
                    </toolkit:TokenizingTextBox.QueryIcon>

                    <toolkit:TokenizingTextBox.SuggestedItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind Mode=OneTime}" />
                        </DataTemplate>
                    </toolkit:TokenizingTextBox.SuggestedItemTemplate>
                </toolkit:TokenizingTextBox>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            Orientation="Horizontal">
            <Button
                x:Name="SearchStartButton"
                VerticalAlignment="Stretch"
                Click="SearchStartButton_Click"
                Content="{uid:UI Uid=Search}" />
            <Button
                x:Name="ShowInBookcaseButton"
                Click="ShowInBookcaseButton_Click"
                Content="{uid:UI Uid=ShowFolderBookcase}" />
        </StackPanel>
        <GridView x:Name="ResultGridView" Grid.Row="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:MangaBook">
                    <usercontrols:MangaBookBriefInfo MangaBook="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>