EroMangaManager.WinUI3/Views/MainPageChildPages/TagsManagePage.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.TagsManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.Views.MainPageChildPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:x1="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{x:Bind viewmodel.Categorys,Mode=OneWay}" 
                  SelectedItem="{x:Bind viewmodel.DisplayedCategory,Mode=TwoWay}" />
        <ListView x:Name="listview" Grid.Row="1"  ItemsSource="{x:Bind viewmodel.DisplayedTags,Mode=OneWay}" SelectionMode="Multiple" >
            <ListView.ContextFlyout>
                <MenuFlyout  Opened="MenuFlyout_Opened">
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind viewmodel.AddCategoryCommand}"
                CommandParameter="fjfjaj"
                Content="{uid:UI Uid=AddCategory}" />
            <ListView
                x:Name="Category_ListVIew"
                Grid.Row="1"
                AllowDrop="True"
                DragOver="Category_ListVIew_DragOver"
                Drop="Category_ListVIew_Drop"
                ItemsSource="{x:Bind viewmodel.KeyValuePairs.Keys, Mode=OneWay}"
                SelectedItem="{x:Bind viewmodel.DisplayedCategory,Mode=TwoWay}"
                />
        </Grid>
        <ListView
            x:Name="Tag_ListView"
            Grid.Column="1"
            CanDragItems="True" 
            ItemsSource="{x:Bind viewmodel.DisplayedTags,Mode=OneWay}"
            DragItemsCompleted="Tag_ListView_DragItemsCompleted" />
        --><!--  暂时隐藏  --><!--
    </Grid>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Header="分类" />

        <ScrollViewer
            x:Name="WrapScrollParent"
            Grid.Column="1"
            Visibility="Collapsed">
            <ItemsRepeater x:Name="WrapRepeater" ItemsSource="{x:Bind ColorsCollection, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout
                        x:Name="Wrap"
                        HorizontalSpacing="6"
                        VerticalSpacing="6" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Background="{x:Bind Converter={StaticResource randomcolor}}">
                            <TextBlock
                                Margin="6,4,4,4"
                                FontSize="16"
                                Text="{x:Bind}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            DataContext="{x:Bind}"
                                            Text="查找此标签" />
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>-->
</Page>