EroMangaManager.WinUI3/Views/MainPageChildPages/TagsManagePage.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.TagsManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="using:EroMangaDatabase.Entities"
    xmlns:local="using:EroMangaManager.WinUI3.Views.MainPageChildPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:x1="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="entity" x:DataType="entity:TagCategory">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind CategoryName, Mode=OneWay}" />
                <Button Grid.Column="1">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click_1"
                                DataContext="{x:Bind}"
                                Icon="Remove"
                                Text="{uid:UI Uid=Remove}" />
                            <MenuFlyoutItem
                                Click="RenameTagContentDialog"
                                DataContext="{x:Bind}"
                                Icon="Rename"
                                Text="{uid:UI Uid=Rename}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More" />
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NewCategoryTextBox" HorizontalAlignment="Stretch" />
                <Button
                    Grid.Column="1"
                    Command="{x:Bind viewmodel.AddCategoryCommand}"
                    CommandParameter="{Binding ElementName=NewCategoryTextBox, Path=Text, Mode=OneWay}"
                    Content="{uid:UI Uid=AddCategory}" />
                <Button
                    Grid.Column="2"
                    Command="{x:Bind viewmodel.SaveToDatabaseCommand}"
                    Content="{uid:UI Uid=Save}" />
            </Grid>
            <ListView
                x:Name="Category_ListVIew"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="Category_ListVIew_ItemClick"
                ItemTemplate="{StaticResource entity}"
                ItemsSource="{x:Bind viewmodel.CategoryTags, Mode=OneWay}">
                <ListView.Header>
                    <ListViewItem Content="{uid:UI Uid=UnCategoryed}" Tapped="ListViewItem_Tapped" />
                </ListView.Header>
            </ListView>
        </Grid>
        <ListView
            x:Name="Tag_ListView"
            Grid.Column="1"
            ContextFlyout="{x:Bind menuFlyout}"
            ItemContainerStyle="{StaticResource ListViewItemExpanded}"
            SelectionMode="Multiple" />
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Header="分类" />

        <ScrollViewer
            x:Name="WrapScrollParent"
            Grid.Column="1"
            Visibility="Collapsed">
            <ItemsRepeater x:Name="WrapRepeater" ItemsSource="{x:Bind ColorsCollection, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout
                        x:Name="Wrap"
                        HorizontalSpacing="6"
                        VerticalSpacing="6" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Background="{x:Bind Converter={StaticResource randomcolor}}">
                            <TextBlock
                                Margin="6,4,4,4"
                                FontSize="16"
                                Text="{x:Bind}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            DataContext="{x:Bind}"
                                            Text="查找此标签" />
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>-->
</Page>