EroMangaManager.WinUI3/Views/MainPageChildPages/TagsManagePage.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.TagsManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.Views.MainPageChildPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:x1="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewCategoryTextBox" HorizontalAlignment="Stretch" />
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind viewmodel.AddCategoryCommand}"
                    CommandParameter="{Binding ElementName=NewCategoryTextBox, Path=Text, Mode=OneWay}"
                    Content="{uid:UI Uid=AddCategory}" />

            </StackPanel>
            <ListView
                x:Name="Category_ListVIew"
                Grid.Row="1"
                AllowDrop="True"
                DragOver="Category_ListVIew_DragOver"
                Drop="Category_ListVIew_Drop" 
                ItemsSource="{x:Bind viewmodel.Categorys, Mode=OneWay}" 
                SelectedItem="{x:Bind viewmodel.DisplayedCategory, Mode=TwoWay}">
                <ListView.Header>
                    <ListViewItem Content="未定义"   />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind}" />
                            <Button Grid.Column="1">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Icon="Remove"
                                            Click="MenuFlyoutItem_Click_1"
                                            Text="{uid:UI Uid=Remove}" />
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click_2"
                                            Icon="Rename"
                                            Text="重命名"
                                            Visibility="Collapsed" />
                                    </MenuFlyout>

                                </Button.Flyout>
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ListView
            x:Name="Tag_ListView"
            Grid.Column="1"
            CanDragItems="True"
            ContextFlyout="{x:Bind menuFlyout}"
            DragItemsCompleted="Tag_ListView_DragItemsCompleted"
            ItemContainerStyle="{StaticResource ListViewItemExpanded}"
            ItemsSource="{x:Bind viewmodel.DisplayedTags, Mode=OneWay}"
            SelectionMode="Multiple" />

    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Header="分类" />

        <ScrollViewer
            x:Name="WrapScrollParent"
            Grid.Column="1"
            Visibility="Collapsed">
            <ItemsRepeater x:Name="WrapRepeater" ItemsSource="{x:Bind ColorsCollection, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout
                        x:Name="Wrap"
                        HorizontalSpacing="6"
                        VerticalSpacing="6" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Background="{x:Bind Converter={StaticResource randomcolor}}">
                            <TextBlock
                                Margin="6,4,4,4"
                                FontSize="16"
                                Text="{x:Bind}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            DataContext="{x:Bind}"
                                            Text="查找此标签" />
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>-->
</Page>