EroMangaManager.WinUI3/UserControls/SettingParts/MangaOpenWaySetting2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.SettingParts.MangaOpenWaySetting2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls.SettingParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="using:CommunityToolkit.WinUI.Controls"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    mc:Ignorable="d">

    <setting:SettingsExpander x:Name="MangaOpenWay" Header="{uid:UI Uid=MangaOpenWay}">
        <setting:SettingsExpander.Content>
            <ComboBox x:Name="MangaOpenWaySetting" SelectedIndex="{x:Bind SettingVM.AppConfig.MangaOpenWaySetting.ReadMangaWayIndex, Mode=TwoWay}">
                <ComboBoxItem Content="{uid:UI Uid=DefaultWay}" />
                <ComboBoxItem Content="{uid:UI Uid=OSRelated}" />
                <ComboBoxItem Content="{uid:UI Uid=CustomExe}" />
            </ComboBox>
        </setting:SettingsExpander.Content>
        <setting:SettingsExpander.Items>
            <setting:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">

                <RadioButtons
                    x:Name="MangaOpenWays"
                    ItemsSource="{x:Bind SettingVM.ExePaths, Mode=OneWay}"
                    Loaded="MangaOpenWays_Loaded"
                    SelectionChanged="MangaOpenWays_SelectionChanged">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="{uid:UI Uid=DeleteIt}" />
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>
            </setting:SettingsCard>
        </setting:SettingsExpander.Items>
        <setting:SettingsExpander.ItemsFooter>
            <setting:SettingsCard Header="添加路径">
                <Button
                    HorizontalAlignment="Stretch"
                    Click="Button_Click"
                    Content="{uid:UI Uid=SelectExe}" />
            </setting:SettingsCard>
        </setting:SettingsExpander.ItemsFooter>
    </setting:SettingsExpander>
</UserControl>