TagListOrder/App1/App1/UserControl1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TagListOrder.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TagListOrder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalContentAlignment="Center"
    mc:Ignorable="d">

    <ListView
       
        VerticalAlignment="Center"
        AllowDrop="True"
        CanReorderItems="True">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <Border
                    Margin="4,0,0,4"
                    VerticalAlignment="Center"
                    Background="Red"
                    CanDrag="True"
                    DragStarting="Border_DragStarting">
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Button>
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <TextBlock
                            x:Name="textblock"
                            HorizontalAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="{x:Bind}" />

                    </StackPanel>

                </Border>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
