EroMangaManager.WinUI3/UserControls/CoverWithContextFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.CoverWithContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
             xmlns:commands="using:EroMangaManager.WinUI3.Commands"
             mc:Ignorable="d">

    <Image  Source="{x:Bind MangaBook.CoverPath,Mode=OneWay}">
        <Image.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{x:Bind commands:UICommands.Instance.OverviewInformation}"
                                CommandParameter="{x:Bind}"
                                Text="{uid:UI Uid=OverviewInformation}" />
                <MenuFlyoutItem Command="{x:Bind commands:MangaBookCommands.Instance.OpenFolderInOutside}"
                                CommandParameter="{x:Bind}"
                                Text="{uid:UI Uid=OpenFolder}" />
                <MenuFlyoutItem Command="{x:Bind commands:MangaBookCommands.Instance.StorageCommandRename}"
                                CommandParameter="{x:Bind}"
                                Text="{uid:UI Uid=RenameFile}" />

                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind commands:MangaBookCommands.Instance.ExportPDF}"
                                CommandParameter="{x:Bind}"
                                Text="{uid:UI Uid=ExportToPDF}" />
                <!--</MenuFlyoutSubItem>-->
            </MenuFlyout>

        </Image.ContextFlyout>
    </Image>
</UserControl>
