EroMangaManager.WinUI3/UserControls/CoverWithContextFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="EroMangaManager.WinUI3.UserControls.CoverWithContextFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:EroMangaManager.WinUI3.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:EroMangaManager.WinUI3.Strings"
             xmlns:commands="using:EroMangaManager.WinUI3.Commands"
             DoubleTapped="UserControl_DoubleTapped"
             mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Key="flyout">
            <MenuFlyoutItem Command="{x:Bind commands:MangaBookCommands.Instance.OpenManga}"
                            CommandParameter="{x:Bind Source,Mode=OneWay}" />
            <MenuFlyoutItem Command="{x:Bind commands:UICommands.Instance.OverviewInformation}"
                            CommandParameter="{x:Bind Source,Mode=OneWay}"
                            Text="{uid:Strings Uid=OverviewInformation}" />
            <MenuFlyoutItem Command="{x:Bind commands:MangaBookCommands.Instance.OpenFolderInOutside}"
                            CommandParameter="{x:Bind Source,Mode=OneWay}"
                            Text="{uid:Strings Uid=OpenFolder}" />
            <MenuFlyoutItem Command="{x:Bind commands:MangaBookCommands.Instance.StorageCommandRename}"
                            CommandParameter="{x:Bind Source,Mode=OneWay}"
                            Text="{uid:Strings Uid=RenameFile}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind commands:MangaBookCommands.Instance.ExportPDF}"
                            CommandParameter="{x:Bind Source,Mode=OneWay}"
                            Text="{uid:Strings Uid=ExportToPDF}" />
            <!--</MenuFlyoutSubItem>-->
        </MenuFlyout>
    </UserControl.Resources>
    <Image  Source="{x:Bind Source.CoverPath,Mode=OneWay}"
            ContextFlyout="{StaticResource flyout}"
            x:Name="image"></Image>
</UserControl>