EroMangaManager.WinUI3/UserControls/MangaBookCoverTags.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.MangaBookCoverTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Bind MangaBook}"
    mc:Ignorable="d">
    <Grid Width="400" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Source="{x:Bind MangaBook. CoverPath, Mode=OneWay}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="22"
            Text="{x:Bind MangaBook.MangaName, Mode=OneWay}" />
        <ItemsRepeater
            x:Name="WrapRepeater"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{x:Bind MangaBook.MangaTagsIncludedInFileName, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <controls:WrapLayout
                    x:Name="Wrap"
                    HorizontalSpacing="6"
                    VerticalSpacing="6" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border Background="{x:Bind Converter={StaticResource randomcolor}}">
                        <TextBlock
                            Margin="6,4,4,4"
                            FontSize="16"
                            Text="{x:Bind}" />
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</UserControl>