EroMangaManager.WinUI3/UserControls/MangaOpenButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.MangaOpenButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:EroMangaManager.WinUI3"
    xmlns:commands="using:EroMangaManager.WinUI3.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Flyout x:Key="a">
            <ListBox
                x:Name="b"
                Background="Transparent"
                ItemsSource="{x:Bind app:App.Current.AppConfig.ExePaths, Mode=OneWay}"
                SelectedIndex="{x:Bind app:App.Current.AppConfig.AppConfig.MangaOpenWay3.WayIndex, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind Converter={StaticResource shortopenway}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Flyout>

    </UserControl.Resources>

    <Grid>

        <DropDownButton
            x:Name="c"
            Content="{x:Bind b.SelectedValue, Converter={StaticResource shortopenway}, Mode=OneWay}"
            Flyout="{StaticResource a}" />


    </Grid>
</UserControl>
