EroMangaManager.WinUI3/UserControls/RenameMangaBookByDragTag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.RenameMangaBookByDragTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:djdqfff="using:DJDQfff"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <StackPanel Height="300" Orientation="Horizontal">
        <Image Width="200" Source="{x:Bind MangaBook.CoverPath, Mode=OneWay}" />
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="4"
                FontSize="16"
                Text="{x:Bind MangaBook.FileDisplayName, Mode=OneWay}"
                TextWrapping="Wrap" />
            <GridView x:Name="order" DataContext="{x:Bind MangaBook, Mode=OneWay}" />
            <!--<djdqfff:TagListOrder
                x:Name="order"
                Margin="4"
                DataContext="{x:Bind MangaBook, Mode=OneWay}" />-->


            <TextBox
                x:Name="newnameBox"
                Margin="4"
                DataContext="{x:Bind MangaBook, Mode=OneWay}"
                FontSize="16"
                TextChanged="newnameBox_TextChanged"
                TextWrapping="Wrap" />
            <!--  Text="{Binding ElementName=order, Path=NewName, Mode=OneWay}"  -->

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="Collapsed">
                <Button
                    x:Name="renamebutton"
                    HorizontalAlignment="Stretch"
                    Click="SingleMangaBookRename_New"
                    Content="{uid:UI Uid=RenameFile}" />
                <Button HorizontalAlignment="Stretch" Content="{uid:UI Uid=Remove}" />
            </StackPanel>

        </StackPanel>
    </StackPanel>



</UserControl>
