EroMangaManager.WinUI3/UserControls/RenameMangaBookByEditString.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.RenameMangaBookByEditString"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <local:CoverWithContextFlyout x:Name="coverimage" Source="{x:Bind MangaBook, Mode=OneWay}" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="oldname"
                VerticalAlignment="Center"
                Text="{x:Bind MangaBook.FileDisplayName, Mode=OneWay}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textbox"
                    IsSpellCheckEnabled="False"
                    TextChanged="TextBox_TextChanged"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="aaa"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    x:Load="False"
                    Text=".zip"
                    TextWrapping="Wrap" />
            </Grid>
            <TextBlock
                x:Name="hinttextblock"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                HorizontalTextAlignment="Center" />
            <Button
                x:Name="RenameButton"
                Grid.Row="3"
                Click="RenameButton_Click"
                Content="{uid:Strings Uid=RenameFile}" />


        </Grid>
    </Grid>
</UserControl>