EroMangaManager.WinUI3/UserControls/RenameMangaBookByString.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.RenameMangaBookByString"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="coverimage" Source="{x:Bind MangaBook.CoverPath, Mode=OneWay}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="oldname"
                VerticalAlignment="Center"
                Text="{x:Bind MangaBook.FileDisplayName, Mode=OneWay}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textbox"
                    TextChanged="TextBox_TextChanged"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text=".zip"
                    TextWrapping="Wrap" />
            </Grid>
            <TextBlock
                x:Name="hinttextblock"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                HorizontalTextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>