EroMangaManager.WinUI3/UserControls/RenameMangaBookByDragTag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.RenameMangaBookByDragTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:djdqfff="using:DJDQfff"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.Strings"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <local:CoverWithContextFlyout
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Source="{x:Bind MangaBook, Mode=OneWay}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Text="{x:Bind MangaBook.FileDisplayName, Mode=OneWay}"
            TextWrapping="Wrap" />
        <djdqfff:TagListOrder
            x:Name="order"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            DataContext="{x:Bind MangaBook, Mode=OneWay}" />



        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Visible">
            <TextBox
                x:Name="newnameBox"
                Margin="4"
                DataContext="{x:Bind MangaBook, Mode=OneWay}"
                FontSize="16"
                Text="{Binding ElementName=order, Path=NewName, Mode=OneWay}"
                TextChanged="newnameBox_TextChanged"
                TextWrapping="Wrap" />

            <Button
                x:Name="renamebutton"
                HorizontalAlignment="Stretch"
                Click="SingleMangaBookRename_New"
                Content="{uid:Strings Uid=RenameFile}" />
            <Button
                HorizontalAlignment="Stretch"
                Content="{uid:Strings Uid=Remove}"
                Visibility="Collapsed" />
        </StackPanel>

    </Grid>

</UserControl>
