TagListOrder/TagListOrder/TagListOrder.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DJDQfff.TagListOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJDQfff"
            
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <DataTemplate x:DataType="x:String"
                      x:Key="datatemplate">
            <Border VerticalAlignment="Center"
                    Background="{ThemeResource SystemAccentColorDark3}">
                <StackPanel FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                    <Button x:Name="RemoveButton"
                            Click="RemoveButton_Click">
                        <SymbolIcon Symbol="Remove" />
                    </Button>
                    <TextBlock x:Name="textblock" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Bind}" />

                </StackPanel>

            </Border>

        </DataTemplate>
        <DataTemplate x:DataType="x:String"
                      x:Key="datatemplate2">
            <Border VerticalAlignment="Center"
                    Background="{ThemeResource SystemAccentColorDark3}">

                <StackPanel FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                    <Button x:Name="AddButton"
                            Click="AddButton_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <TextBlock x:Name="textblock" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Bind}" />

                </StackPanel>

            </Border>

        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView x:Name="ListView1"
                  Grid.Row="0"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  VerticalAlignment="Center" 
                  AllowDrop="True"
                  CanDragItems="True"
                  DragItemsCompleted="{x:Bind SetNewName}"
                  ItemTemplate="{StaticResource datatemplate}"
                  CanReorderItems="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
  

        <ListView MinHeight="12" x:Name="ListView2" Grid.Row="1"
                  VerticalAlignment="Center"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemTemplate="{StaticResource datatemplate2}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</UserControl>
