EroMangaManager.WinUI3/Views/SettingPageChildPages/CommonSettingPage.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.SettingPageChildPages.CommonSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:EroMangaManager.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="using:CommunityToolkit.WinUI.Controls"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:usercontrol="using:EroMangaManager.WinUI3.UserControls.SettingParts"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollMode="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            RelativePanel.AlignTopWithPanel="True">

            <usercontrol:AppUILanguageSetting SettingVM="{x:Bind app:App.Current.AppConfig}" />
            <usercontrol:WhetherShowDialogBeforeDeleteSetting SettingVM="{x:Bind app:App.Current.AppConfig}" />
            <usercontrol:DeleteModeSetting SettingVM="{x:Bind app:App.Current.AppConfig}" />
            <usercontrol:ManageMangaOpenWay3Setting SettingVM="{x:Bind app:App.Current.AppConfig}" />
            <usercontrol:WhetherPickSubFolderSetting SettingVM="{x:Bind app:App.Current.AppConfig}" />
        </StackPanel>
    </ScrollViewer>
</Page>