EroMangaManager.WinUI3/Views/SettingPageChildPages/CommonSettingPage.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.SettingPageChildPages.CommonSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:EroMangaManager.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="using:CommunityToolkit.WinUI.Controls"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    xmlns:usercontrol="using:EroMangaManager.WinUI3.UserControls.SettingParts"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollMode="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            RelativePanel.AlignTopWithPanel="True">

            <setting:SettingsCard Description="{uid:UI Uid=NeedRestart}" Header="{uid:UI Uid=AppUILanguage}">
                <ComboBox x:Name="UILanguageSetting" SelectedIndex="{x:Bind app:App.Current.AppConfig.AppConfig.General.LanguageIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="简体中文" />
                    <ComboBoxItem Content="English" />
                </ComboBox>
            </setting:SettingsCard>
            <setting:SettingsCard Header="{uid:UI Uid=WhetherShowDialogBeforeDelete}">
                <ToggleSwitch
                    x:Name="DeleteConfirmSetting"
                    IsOn="{x:Bind app:App.Current.AppConfig.AppConfig.General.WhetherShowDialogBeforeDelete, Mode=TwoWay}"
                    OffContent="{uid:UI Uid=No}"
                    OnContent="{uid:UI Uid=Yes}" />
            </setting:SettingsCard>
            <setting:SettingsCard Header="{uid:UI Uid=DeleteMode}">
                <ToggleSwitch
                    IsOn="{x:Bind app:App.Current.AppConfig.AppConfig.General.StorageDeleteOption, Mode=TwoWay}"
                    OffContent="{uid:UI Uid=DeleteMode_MoveTo}"
                    OnContent="{uid:UI Uid=DeleteMode_JustDelete}" />
            </setting:SettingsCard>
            <usercontrol:ManageMangaOpenWay3Setting SettingVM="{x:Bind app:App.Current.AppConfig}" />
            <setting:SettingsCard Header="{uid:UI Uid=WhetherPickSubFolder}">
                <ToggleSwitch
                    x:Name="WhetherPickSubFolder"
                    IsOn="{x:Bind app:App.Current.AppConfig.AppConfig.General.WhetherPickSubFolder, Mode=TwoWay}"
                    OffContent="{uid:UI Uid=No}"
                    OnContent="{uid:UI Uid=Yes}" />
            </setting:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>