EroMangaManager.WinUI3/Views/SettingPageChildPages/FiltedImagesPage.xaml

<Page
    x:Class="EroMangaManager.WinUI3.Views.SettingPageChildPages.FiltedImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.Views.SettingPageChildPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.LocalizationWords"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <ToggleSwitch
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Header="{uid:UI Uid=WhetherOpenFilterImageFunction}"
                Loaded="ToggleSwitch_Loaded"
                OffContent="{uid:UI Uid=No}"
                OnContent="{uid:UI Uid=Yes}"
                Toggled="ToggleSwitch_Toggled" />
        </StackPanel>
        <GridView
            x:Name="GridViewControl"
            Grid.Row="1"
            ItemsSource="{x:Bind items, Mode=OneWay}"
            SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ImageItem">
                    <Image
                        Width="136"
                        Height="192"
                        Source="{x:Bind BitmapImage}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button
            Grid.Row="2"
            Width="200"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{uid:UI Uid=SetBack}" />
                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2714;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>